# R = Required
# R: Your bot's token (https://discord.com/developers/applications)
DISCORD_TOKEN=
# The url to your redis instance (see README)
REDIS_URL=redis://localhost:6379
# don't touch
REDIS_CHANNELS_TICKETS=ticket_updates
# how to copy id: https://support.discord.com/hc/en-us/articles/206346498
# R: The id of the server you're using the bot in
GUILD_ID=1274459962952646766
# R: The id of the member role
MEMBER_ROLE_ID=1274461307587788851
# R: The id of the private help helper role
PRIVATE_HELP_HELPER_ROLE_ID=1274476092660646059
# R: The id of the staff role 
STAFF_ROLE_ID=1274997070142373960
# R: The id of the audit log mirror channel
AUDIT_LOG_CHANNEL_ID=1274460691394330697
# R: The id of the event log (messages, bans, mutes, etc) channel
EVENT_CHANNEL_ID=1274460794389794950
# R: The id of the general channel (used for the rename command)
GENERAL_CHANNEL_ID=1274459964060074078
# R: The id of the ticket channel (where ticket updates will be sent)
TICKET_CHANNEL_ID=1274460879370453012
# R: The id of the new member channel (where joins will be logged)
NEW_MEMBER_CHANNEL_ID=1274460817680498689
# R: The id of the voice log channel
VOICE_LOG_CHANNEL_ID=1274460981803614303
# R: The accessible url of your e621ng instance (https://github.com/e621ng/e621ng)
BASE_URL=http://localhost:3000
# R: The accessible url of your discord_joiner instance (https://github.com/e621ng/discord_joiner)
FETCH_URL=http://localhost:8000
# R: The FETCH_SECRET set in the docker-compose.yml file for the discord_joiner service of your e621ng instance
FETCH_SECRET=abc123
# Comma separated list of tags that if present on a post, will immediately delete the message
BLACKLISTED_TAGS=loli,shota
# Comma separated list of tags that if present on a post that is not safe, will immediately delete the message
BLACKLISTED_NON_SAFE_TAGS=young
# Comma separated list of the staff category channels,
STAFF_CATEGORIES=1274460149427470437
# Comma separated list of safe channels, where embeds of non-safe posts will be suppressed
SAFE_CHANNELS=1274459964060074078
# Comma separated list of roles which can have ticket phrases added to them
PHRASE_ROLES=1274461123470430238,1274461147558318274,1274461178709544970
# Comma separated list of user ids that can use developer commands
DEVELOPER_USER_IDS=242843345402069002
